# camel-karavan

./: .gitignore  Makefile  context.md  gradle.properties  settings.gradle
karavan-app/: build.gradle
karavan-app/src/main/java/org/apache/camel/karavan/: KaravanConstants.java
karavan-app/src/main/java/org/apache/camel/karavan/api/: AbstractApiResource.java  AccessResource.java  ActivityFilter.java  AuthLoginResource.java  AuthResource.java  ComplexityResource.java  ConfigurationResource.java  ContainerResource.java  CookieSessionAuthMechanism.java  DebugResource.java  DevModeResource.java  GitCommitResource.java  ImagesResource.java  InfrastructureResource.java  LabelResource.java  LogWatchResource.java  MetadataResource.java  ProjectFileResource.java  ProjectGitResource.java  ProjectResource.java  ProjectZipResource.java  PublicResource.java  SearchResource.java  StatusResource.java  SystemResource.java
karavan-app/src/main/java/org/apache/camel/karavan/cache/: KaravanCache.java
karavan-app/src/main/java/org/apache/camel/karavan/complexity/: ComplexityComponent.java  ComplexityFile.java  ComplexityProject.java  ComplexityRoute.java
karavan-app/src/main/java/org/apache/camel/karavan/config/: KaravanConfig.java
karavan-app/src/main/java/org/apache/camel/karavan/docker/: DockerComposeConverter.java  DockerEventHandler.java  DockerForKaravan.java  DockerHealthCheck.java  DockerService.java  DockerStackConverter.java  DockerUtils.java  StackToServiceSpecConverter.java
karavan-app/src/main/java/org/apache/camel/karavan/http/: StaticCacheFilter.java
karavan-app/src/main/java/org/apache/camel/karavan/kubernetes/: DeploymentEventHandler.java  KubernetesService.java  KubernetesStatusService.java  PodEventHandler.java  ServiceEventHandler.java
karavan-app/src/main/java/org/apache/camel/karavan/listener/: ActivityListener.java  CamelReloadListener.java  CamelStatusListener.java  CommitListener.java  DeploymentStatusListener.java  DockerListener.java  DockerStatusListener.java  KubernetesCommandListener.java  NotificationListener.java  PodContainerCommandListener.java  PodContainerStatusListener.java  ServiceStatusListener.java
karavan-app/src/main/java/org/apache/camel/karavan/loader/: CacheLoader.java  GitLoader.java  StartupLoader.java
karavan-app/src/main/java/org/apache/camel/karavan/model/: AccessRole.java  AccessSession.java  AccessUser.java  ActivityContainer.java  ActivityProject.java  ActivityUser.java  CamelRuntime.java  CamelStatus.java  CamelStatusRequest.java  CamelStatusValue.java  CommitResult.java  Configuration.java  ContainerCommand.java  ContainerImage.java  ContainerPort.java  ContainerType.java  DeploymentStatus.java  DockerCompose.java  DockerComposeService.java  DockerConfigDefinition.java  DockerHealthCheckDefinition.java  DockerNetworkDefinition.java  DockerStack.java  DockerStackService.java  DockerVolumeDefinition.java  GitConfig.java  GroupedKey.java  KubernetesConfigMap.java  KubernetesSecret.java  PathCommitDetails.java  PodContainerStatus.java  PodEvent.java  ProjectFile.java  ProjectFileCommitDiff.java  ProjectFileCommited.java  ProjectFolder.java  ProjectFolderCommit.java  ProjectFolderCommited.java  RegistryConfig.java  SearchResult.java  (+3 more)
karavan-app/src/main/java/org/apache/camel/karavan/persistence/: AccessCacheEntity.java  KeyValueCacheEntity.java  PersistenceService.java  (+2 more)
karavan-app/src/main/resources/: application.properties
karavan-app/src/main/resources/configuration/docker/: build.sh
karavan-app/src/main/resources/configuration/kubernetes/: build.sh
karavan-app/src/main/resources/database/: V1_0__karavan.sql
karavan-app/src/main/resources/templates/docker/: application-quarkus.properties  application-springboot.properties  application.properties
karavan-app/src/main/resources/templates/kubernetes/: application-quarkus.properties  application-springboot.properties  application.properties  deployment.jkube.yaml
karavan-app/src/main/webui/: package-lock.json
karavan-app/src/main/webui/src/: version.json
karavan-app/src/main/webui/src/ui/api/: AccessApi.tsx  KaravanApi.tsx  LogWatchApi.tsx  NotificationApi.tsx  sseReconnect.ts
karavan-app/src/main/webui/src/ui/api/auth/: AuthApi.tsx  AuthProvider.tsx
karavan-app/src/main/webui/src/ui/app/: App.tsx
karavan-app/src/main/webui/src/ui/app/login/: LoginPage.tsx
karavan-app/src/main/webui/src/ui/app/navigation/: MainRoutes.tsx  NavigationMenu.tsx  PageNavigation.tsx  ProjectFunctionHook.tsx  ProtectedRoute.tsx  Routes.ts  postLoginRedirect.ts
karavan-app/src/main/webui/src/ui/features/access/: AccessPage.tsx
karavan-app/src/main/webui/src/ui/features/dashboard/: DashboardPage.tsx  DashboardToolbar.tsx
karavan-app/src/main/webui/src/ui/features/documentation/: DocumentationPage.tsx
karavan-app/src/main/webui/src/ui/features/project/: DesignerToggle.tsx  FileSearchToolbarItem.tsx  ImageDownloadToolbar.tsx  ProjectContainersContextProvider.tsx  ProjectPage.tsx  ProjectPanel.tsx  ProjectTitle.tsx  useProjectHook.tsx
karavan-app/src/main/webui/src/ui/features/projects/: DeleteProjectModal.tsx  ProjectStatusLabel.tsx  ProjectsPage.tsx  ProjectsTab.tsx  ProjectsTableRow.tsx  ProjectsTableRowActivity.tsx  ProjectsTableRowComplexity.tsx  ProjectsTableRowTimeLine.tsx  ProjectsToolbar.tsx  SettingsToolbar.tsx
karavan-app/src/main/webui/src/ui/features/settings/: SettingsPage.tsx
karavan-app/src/main/webui/src/ui/features/system/: SystemPage.tsx
karavan-app/src/main/webui/src/ui/features/version/: VersionPage.tsx
karavan-app/src/main/webui/src/ui/models/: AccessModels.ts  CatalogModels.ts  DashboardModels.ts  ProjectModels.ts
karavan-app/src/main/webui/src/ui/services/: NotificationService.ts  ProjectService.ts
karavan-app/src/main/webui/src/ui/shared/polling/: PollingManager.ts
karavan-app/src/main/webui/src/ui/shared/ui/: FieldSelectWithCreate.tsx  KaravanContainerButton.tsx
karavan-app/src/main/webui/src/ui/stores/: AccessStore.ts
karavan-app/src/main/webui/src/ui/util/: CodeUtils.ts  StringUtils.ts
karavan-generator/: build.gradle
(+169 files in other folders)
