# Karavan Gradle build — all dependency/plugin versions live here (single source of
# truth), referenced from settings.gradle and the module build.gradle files.
# Project
karavanVersion=4.18.2
javaVersion=21
# Quarkus platform (BOM) + Gradle plugin
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.37.0
quarkusPluginVersion=3.37.0
# Quarkiverse extensions (not managed by the Quarkus BOM)
jgitVersion=3.6.2
quinoaVersion=2.8.3
# Other explicit dependencies (not in the BOM)
dockerJavaVersion=3.7.1
lombokVersion=1.18.38
slf4jVersion=2.0.17
jibCoreVersion=0.27.3
# karavan-generator dependencies (Camel — version kept, not upgraded)
camelVersion=4.18.2
camelKameletsVersion=4.18.2
vertxVersion=4.5.22
jacksonVersion=2.16.1
# Quarkus augmentation needs headroom
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
