plugins {
    id 'java'
    id 'application'
}

group = 'org.apache.camel.karavan'
version = providers.gradleProperty('karavanVersion').get()

repositories {
    mavenCentral()
    maven { url = uri('https://repository.apache.org/content/repositories/snapshots/') }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('javaVersion').get() as int)
    }
}

def v = { String key -> providers.gradleProperty(key).get() }

dependencies {
    implementation "org.apache.camel:camel-core-model:${v('camelVersion')}"
    implementation "io.vertx:vertx-core:${v('vertxVersion')}"
    // Provides io.vertx.codegen.annotations.* referenced by vertx-core class files;
    // without it javac emits "Cannot find annotation method ... GenIgnore" noise.
    compileOnly "io.vertx:vertx-codegen:${v('vertxVersion')}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${v('jacksonVersion')}"
    implementation "org.apache.camel:camel-catalog:${v('camelVersion')}"
    implementation "org.apache.camel:camel-yaml-dsl:${v('camelVersion')}"
    implementation("org.apache.camel.kamelets:camel-kamelets-catalog:${v('camelKameletsVersion')}") {
        // Jackson is provided transitively elsewhere; avoid version skew (mirrors the pom).
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-yaml'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
    }

    // Same conventions as karavan-app: Lombok @Slf4j for logging (simple binding —
    // this is a build-time CLI tool, console output is the point).
    compileOnly "org.projectlombok:lombok:${v('lombokVersion')}"
    annotationProcessor "org.projectlombok:lombok:${v('lombokVersion')}"
    implementation "org.slf4j:slf4j-simple:${v('slf4jVersion')}"
}

application {
    mainClass = 'org.apache.camel.karavan.generator.KaravanGenerator'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')      // mirrors maven.compiler.parameters=true
    options.compilerArgs.add('-Xlint:all')      // zero-warning policy (kept at zero as of this refactor)
    options.encoding = 'UTF-8'
}

// KaravanGenerator writes generated TypeScript into SIBLING module dirs
// (karavan-core, karavan-app, ...), so it must run from the repo root.
tasks.named('run', JavaExec) {
    workingDir = rootProject.projectDir
}
